<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>platform360.mes.webmainframe</title>
    <meta mainframe="Platform360.MES.Client.MainFrame">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="/app_bundle.js" rel="preload" as="script"><link href="/origin_chunk.js" rel="preload" as="script"></head>
<body>
<noscript>
    <strong>We're sorry but platform360.mes.webmainframe doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app">
</div>
<script type="text/javascript" src="/origin_chunk.js"></script><script type="text/javascript" src="/app_bundle.js"></script></body>
</html>
